/* This should be JSON5, but we chose JSONC for VSCode compatibility. */
/*
 * This file contains your Smart Tags, allowing you to "tag" database entities
 * in order to customise how your GraphQL schema is generated. If you prefer,
 * you can use Smart Comments in the database, or you can use both.
 *
 * See https://www.graphile.org/postgraphile/smart-tags/ for more information.
 */
{
  "$schema": "https://gist.githubusercontent.com/singingwolfboy/a7144db4e24b5d31ba81f28b878a4b51/raw/cd1e371baa41756e02f1d6f36a3dea86388d4084/pg-smart-tags-schema.json",
  "version": 1,
  "config": {
    "class": {
      // Equivalent to:
      // COMMENT ON TABLE app_public.app_user IS E'@omit all\nA user who can log in to the application.';
      "app_public.app_user": {
        "tags": {
          /*
           * By doing `@omit all` we prevent the `allAppUsers` field from appearing in
           * our GraphQL schema. User discovery is still possible by browsing the
           * rest of the data, but it makes it harder for people to receive a
           * `totalCount` of users, or enumerate them fully. Of course if you
           * really care about this, you'd use something like uuid or maybe a
           * feistel cipher to make it harder to determine a ceiling from the user
           * id.
           */
          "omit": "all"
        },
        "description": "A user who can log in to the application."
      }
    },
    "procedure": {
      "app_public.current_user_id": {
        "tags": { "omit": true }
      }
    }
  }
}
